insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.5.0',now() from posmaster where isdeleted=0;

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.9',now() from posmaster where isdeleted=0;

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.8',now() from posmaster where isdeleted=0;

DROP PROCEDURE IF EXISTS generate_dim_date;

CREATE PROCEDURE generate_dim_date(
    IN start_date DATE,
    IN end_date DATE
)
BEGIN
    SET @current := start_date;
    SET @end := end_date;

    WHILE @current <= @end DO
        INSERT ignore INTO dim_date (
            date_key, full_date, date_name, date_name_us, date_name_eu,
            day_of_week, day_name_of_week, day_of_month, day_of_year, weekday_weekend,
            week_of_year, month_name, month_of_year, is_last_day_of_month,
            calendar_quarter, calendar_year, calendar_year_month, calendar_year_qtr,
            fiscal_month_of_year, fiscal_quarter, fiscal_year, fiscal_year_month, fiscal_year_qtr
        )
        VALUES (
            DATE_FORMAT(@current, '%Y%m%d'),
            @current,
            DATE_FORMAT(@current, '%Y/%m/%d'),
            DATE_FORMAT(@current, '%m/%d/%Y'),
            DATE_FORMAT(@current, '%d/%m/%Y'),
            DAYOFWEEK(@current),
            DAYNAME(@current),
            DAY(@current),
            DAYOFYEAR(@current),
            IF(DAYOFWEEK(@current) IN (1,7), 'Weekend', 'Weekday'),
            WEEK(@current, 3),
            MONTHNAME(@current),
            MONTH(@current),
            IF(LAST_DAY(@current) = @current, 'Y', 'N'),
            QUARTER(@current),
            YEAR(@current),
            DATE_FORMAT(@current, '%Y-%m'),
            CONCAT(YEAR(@current), 'Q', QUARTER(@current)),
            (MONTH(@current) + 9) % 12 + 1,
            QUARTER(DATE_ADD(@current, INTERVAL 9 MONTH)),
            IF(MONTH(@current) >= 4, YEAR(@current), YEAR(@current) - 1),
            CONCAT(IF(MONTH(@current) >= 4, YEAR(@current), YEAR(@current) - 1), '-', LPAD((MONTH(@current) + 9) % 12 + 1, 2, '0')),
            CONCAT(IF(MONTH(@current) >= 4, YEAR(@current), YEAR(@current) - 1), 'Q', QUARTER(DATE_ADD(@current, INTERVAL 9 MONTH)))
        );

        SET @current := DATE_ADD(@current, INTERVAL 1 DAY);
    END WHILE;
END;


call generate_dim_date('2026-01-01','2030-12-31');

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.7',now() from posmaster where isdeleted=0;

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.6',now() from posmaster where isdeleted=0;

INSERT ignore INTO dim_date (
    date_key, full_date, date_name, date_name_us, date_name_eu,
    day_of_week, day_name_of_week, day_of_month, day_of_year, weekday_weekend,
    week_of_year, month_name, month_of_year, is_last_day_of_month,
    calendar_quarter, calendar_year, calendar_year_month, calendar_year_qtr,
    fiscal_month_of_year, fiscal_quarter, fiscal_year, fiscal_year_month, fiscal_year_qtr
)
VALUES
(20260101,'2026-01-01','2026/01/01','01/01/2026','01/01/2026',5,'Thursday',1,1,'Weekday',1,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260102,'2026-01-02','2026/01/02','01/02/2026','02/01/2026',6,'Friday',2,2,'Weekday',1,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260103,'2026-01-03','2026/01/03','01/03/2026','03/01/2026',7,'Saturday',3,3,'Weekend',1,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260104,'2026-01-04','2026/01/04','01/04/2026','04/01/2026',1,'Sunday',4,4,'Weekend',1,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260105,'2026-01-05','2026/01/05','01/05/2026','05/01/2026',2,'Monday',5,5,'Weekday',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260106,'2026-01-06','2026/01/06','01/06/2026','06/01/2026',3,'Tuesday',6,6,'Weekday',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260107,'2026-01-07','2026/01/07','01/07/2026','07/01/2026',4,'Wednesday',7,7,'Weekday',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260108,'2026-01-08','2026/01/08','01/08/2026','08/01/2026',5,'Thursday',8,8,'Weekday',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260109,'2026-01-09','2026/01/09','01/09/2026','09/01/2026',6,'Friday',9,9,'Weekday',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260110,'2026-01-10','2026/01/10','01/10/2026','10/01/2026',7,'Saturday',10,10,'Weekend',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260111,'2026-01-11','2026/01/11','01/11/2026','11/01/2026',1,'Sunday',11,11,'Weekend',2,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260112,'2026-01-12','2026/01/12','01/12/2026','12/01/2026',2,'Monday',12,12,'Weekday',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260113,'2026-01-13','2026/01/13','01/13/2026','13/01/2026',3,'Tuesday',13,13,'Weekday',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260114,'2026-01-14','2026/01/14','01/14/2026','14/01/2026',4,'Wednesday',14,14,'Weekday',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260115,'2026-01-15','2026/01/15','01/15/2026','15/01/2026',5,'Thursday',15,15,'Weekday',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260116,'2026-01-16','2026/01/16','01/16/2026','16/01/2026',6,'Friday',16,16,'Weekday',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260117,'2026-01-17','2026/01/17','01/17/2026','17/01/2026',7,'Saturday',17,17,'Weekend',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260118,'2026-01-18','2026/01/18','01/18/2026','18/01/2026',1,'Sunday',18,18,'Weekend',3,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260119,'2026-01-19','2026/01/19','01/19/2026','19/01/2026',2,'Monday',19,19,'Weekday',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260120,'2026-01-20','2026/01/20','01/20/2026','20/01/2026',3,'Tuesday',20,20,'Weekday',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260121,'2026-01-21','2026/01/21','01/21/2026','21/01/2026',4,'Wednesday',21,21,'Weekday',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260122,'2026-01-22','2026/01/22','01/22/2026','22/01/2026',5,'Thursday',22,22,'Weekday',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260123,'2026-01-23','2026/01/23','01/23/2026','23/01/2026',6,'Friday',23,23,'Weekday',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260124,'2026-01-24','2026/01/24','01/24/2026','24/01/2026',7,'Saturday',24,24,'Weekend',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260125,'2026-01-25','2026/01/25','01/25/2026','25/01/2026',1,'Sunday',25,25,'Weekend',4,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260126,'2026-01-26','2026/01/26','01/26/2026','26/01/2026',2,'Monday',26,26,'Weekday',5,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260127,'2026-01-27','2026/01/27','01/27/2026','27/01/2026',3,'Tuesday',27,27,'Weekday',5,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260128,'2026-01-28','2026/01/28','01/28/2026','28/01/2026',4,'Wednesday',28,28,'Weekday',5,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260129,'2026-01-29','2026/01/29','01/29/2026','29/01/2026',5,'Thursday',29,29,'Weekday',5,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260130,'2026-01-30','2026/01/30','01/30/2026','30/01/2026',6,'Friday',30,30,'Weekday',5,'January',1,'N',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4'),
(20260131,'2026-01-31','2026/01/31','01/31/2026','31/01/2026',7,'Saturday',31,31,'Weekend',5,'January',1,'Y',1,2026,'2026-01','2026Q1',10,4,2025,'2025-10','2025Q4');

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.5',now() from posmaster where isdeleted=0;

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.4',now() from posmaster where isdeleted=0;

ALTER TABLE `phonepereqres`
	ADD COLUMN `header` TEXT NULL DEFAULT NULL,
	ADD COLUMN `req` TEXT NULL DEFAULT NULL;
	
ALTER TABLE `phonepereqres` ADD COLUMN `txnamount` DECIMAL(18,5) NULL DEFAULT NULL;

insert into appupdatelogs(posid,locationid,companyid,version,updatetime) select posid,locationid,companyid,'1.4.3',now() from posmaster where isdeleted=0;